kind: pipeline
name: default

steps:
- name: deploy
  image: appleboy/drone-scp
  settings:
    host: lee.onoeck.de
    port: 5544
    username: deploy
    key:
      from_secret: chave
    source: rodolpho/*
    target: /var/gemini/users
    rm: true
